*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background-color: rgb(233, 233, 233);
}

ul {
    display: flex;
    justify-content:space-evenly;
    list-style: none;
}

.active{
    background-color: purple;
    text-decoration: none;
    color: snow;
    border-radius: 5px;
    border-color: azure;
}

.person {
    cursor: pointer;
}

.person:hover {
    transform: scale(1.2);
}
#ban{
    height: 13rem;
   background-color:  ThreeDDarkShadow;
    z-index: 1;
}
.cart {
    cursor: pointer;
}

.cart:hover {
    transform: scale(1.2);
}
#card{
    display:flex;
    flex-wrap:wrap;
    gap: 100px;
    height: 180vh;
}
#fashion {
    box-shadow: 1px 1px 1px #000000;
}
#mensOffer{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2.4;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    color: whitesmoke;
    font-size: 4.5rem;
}
.headingMens{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#card{
    position: relative;
    bottom: 70px;
}
.m1{
    height: 150px;
    width: 200px;
}

.m1:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
}


@media screen and (max-width:520px) {
    .banner{
        width: 100%;
        height: 100%;
    }
    .m1{
        width: 250px;
        height:200px;
    }
   div #cart p{
    display:inline-flexbox;
    
   }
   #category{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   }
   #carousel{
    height: 100%;
   }
   #footer{
    display: flex;
    justify-content: space-around;
   }
   #footer ol li{
    font-size:6.5pt;
    position: relative;
    right: 20px;
   }
   
 #carouselExampleControls img{
    height: 100%;
    width: 100%;
 }
 #mensOffer{
    font-weight: 500;
    font-size:larger;
  }
  #ban{
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  #card{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 620vh;
  }
 
  ul{
    position: relative;
    right: 20px;
  }
}